techstack-news-parser: techstack-news-crawler
techstack-news-crawler
Index
Type aliases
Crawler
NewsItem
Parser
Variables
parser
Functions
HackerNewsParser
RssParser
parseRedditLink
Type aliases
Crawler
Crawler: (url: string) => string
Type declaration
(url: string): string
Parameters
url: string
Returns string
NewsItem
NewsItem: { createdAt: string; enrichedAt?: undefined | string; foundAt: string; metadata?: Data; title: string; url: string }
Type declaration
Readonly createdAt: string
Optional Readonly enrichedAt?: undefined | string
Readonly foundAt: string
Optional Readonly metadata?: Data
Readonly title: string
Readonly url: string
Parser
Parser: (input: string, url: string) => readonly NewsItem[]
Type declaration
(input: string, url: string): readonly NewsItem[]
Parameters
input: string
url: string
Returns readonly NewsItem[]
Variables
Const parser
parser: Parser<{}, {}> = new Parser()
Functions
HackerNewsParser
HackerNewsParser(html: string, url: string, ref?: Date): Promise<readonly NewsItem[]>
Parameters
html: string
url: string
Optional ref: Date
Returns Promise<readonly NewsItem[]>
RssParser
RssParser(xml: string, url: string): Promise<readonly NewsItem[]>
Parameters
xml: string
url: string
Returns Promise<readonly NewsItem[]>
parseRedditLink
parseRedditLink(content: string): string
Parameters
content: string
Returns string
